*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --main-color: #87ceeb;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --bif-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
}
.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}
.navbar{
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow:      0px 1px 25px    ;
}
.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-left: 5px;
    transition: all .50s ease;
}
.nav-icons i:hover{
    color: var(--text-color);
    transform: scale(1.1);
}
section{
    padding: 70px 14% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem ;
}
.home-img img{
   
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--bif-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22pxs;
}
.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    letter-spacing: 1px;
    font-weight: 500;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all .50s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(12px);
}
header.sticky{
    padding: 12px 14%;
    background: var(--other-color);
}
.deatelnost{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center ;

}
.container-box{
    
    padding: 43pz 43px 43px 43px;
    background: var(--other-color);
    border-radius: 3rem;
}
.container-box:hover{
   transform: translateX(12px);
}
.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
        
}
.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}
.container-box a:hover{
    color: var(--main-color);
}
.nowosti{
    margin-right: 200px;
    display: flex;
}
.img-n{
   margin-top: 100px;
   height: 500px; 
   width: 700px;
   border-radius: 20px;

}
.p-now{
    margin-top: 100px;
    font-size: 32px;     
    margin-left: 140px; 
    
}
.text-1{
    display: flex;
   margin-top: 100px;
}
.maps{
    margin-left: 140px;
    padding-top: 100px;
}